{
	"ConnectionStrings": {
		"Default": "Data Source=App_Data/prehledgerorc.db"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}